<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreate Tetris</title>
    <style>
        body{
            margin:0;
            overflow: hidden;;
        }
        #world{
            
            width:594px; /*27 Columns x 22px*/
            height:704px; /*32 Rows x 22px*/
            left:100px;
            position: absolute;
        }
        #still{
            width:594px; /*12 Columns x 22px*/
            height:616px; /*28 Rows x 22px*/
            left:100px;
            position: absolute;
        }
        #topBorder{
            position:fixed;
            width: 22px;
            height:22px;
            float:left;
        }
        #bottomBorder{
            position:fixed;
            width: 22px;
            height:22px;
            float:left;
        }
        .row{
            /* display: inline-block; */
            float:left;
            margin: 0px;
            box-sizing: border-box;
        }
        .color1{            
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:red;   
        }
        .color2{            
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:blue;
        }
        .color3{            
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:yellow;
        }
        .color4{            
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:green;
        }
        .color5{
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:lightseagreen;
        }
        .color6{
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:violet;
        }
        .color7{
            border:1px solid gray;
            width: 22px;
            height:22px;
            background:orange;
        }
        .color8{
            border:1px solid white;
            width: 22px;
            height:22px;
            background: #3a3a3a;
        }
        .colorNone{
            border:1px solid transparent;
            width: 22px;
            height:22px;
            background: transparent;
        }
        .scoreBoard{
            right:0;
            margin:5% 5% 0 0;
            position: fixed;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="topBorder"></div>
    <div id="world"></div>
    <div id="still"></div>
    <div id="bottomBorder"></div>
    <div class="scoreBoard">Points:<span id="points"></span></div>

    <script>
        var points=10;
        var world=[28,12]
        var collide={
            left:   1,
            right:  1,
            bottom: 1
        }
       
        var filledWorld={
            1:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            2:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            3:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            4:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            5:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            6:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            7:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            8:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            9:  [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            10: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            11: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            12: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            13: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            14: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            15: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            16: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            17: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            18: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            19: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            20: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            21: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            22: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            23: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            24: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            25: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            26: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            27: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            28: [1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,8,1], //delete
            // 28: [1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1],
            29: [1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,1]
        }
        
        var topBorder={
            1:  [1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1],
        }

        var bottomBorder={
            1:  [1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1],
            2:  [1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1],
            3:  [1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1],
        }
        
        var shape={
           1: [[1,2],[2,2],[3,2],[4,2]],
           2: [[1,2],[2,2],[3,2],[3,3]],
           3: [[1,3],[2,3],[3,2],[3,3]],
           4: [[2,2],[3,1],[3,2],[3,3]],
           5: [[2,2],[2,3],[3,2],[3,3]],
           6: [[1,2],[2,2],[2,3],[3,3]],
           7: [[3,1],[2,2],[2,3],[3,2]],
        }

        var shapeCoor={
            x:      0,
            y:      1, //color
            points: 10,
            hmax:   12,
            // maxArr: [[],[],[],[]],
            arr:    [[],[],[],[]]
        };

        

        function clearLines(row){
            for(var i=1;i<row-1;i++){
                for(var j=1;j<filledWorld[i].length;j++){
                    filledWorld[row-i+1][j]=filledWorld[row-i][j]
                }
            }
        }

        function worldUpdate(){
            var output='';
            // document.getElementById("still").innerHTML='';
            for(var i=1;i<30;i++){  
                for(var j=1;j<23;j++){
                    if(filledWorld[i][j]>0 ){
                        output+='<div class="color'+filledWorld[i][j]+'" style="position: absolute; left:'+j*22 +'px; top:'+(i*22+22)+'px"></div>';
                    }
                }
            }
            document.getElementById("still").innerHTML=output;

            output1='';
            for(var i=1;i<4;i++){  
                for(var j=1;j<23;j++){
                    
                        output1+='<div class="color8" style="position: absolute; left:'+(100+j*22) +'px; top:'+(638+i*22)+'px"></div>';
                    
                }
            }
            document.getElementById("bottomBorder").innerHTML=output1;

            output2='';
            for(var j=1;j<23;j++){
                if(topBorder[1][j]>0 ){
                    output2+='<div class="color8" style="position: absolute; left:'+(100+j*22) +'px; top:0px"></div>';
                }
            }
            document.getElementById("topBorder").innerHTML=output2;

        }

        worldUpdate(); 

        function floorClearer(){
            for(var i=1;i<30;i++){
                var count=0;
                for(var j=1;j<22;j++){
                    if(filledWorld[i][j]>0 && filledWorld[i][j]<8){
                        count++;
                    }
                }
                if(count==20){
                    clearLines(i);
                    setInterval(worldUpdate,100);
                }
                
            }
        }

        function randomShapes(){
            var x=Math.ceil(Math.random()*15); //random colum
            var y=Math.ceil(Math.random()*7); //class='color'+y && shapes
            shapeCoor.y=y;
            shapeCoor.x=x;
            var output='';
            for(var i=0;i<shape[y].length;i++){    
                var left=x+shape[y][i][1];
                var top = shape[y][i][0];
                output+='<div class="color'+y+'" style="position: absolute; left:'+left*22+'px; top:'+top*22+'px"></div>';
                shapeCoor.arr[i][0]=top;
                shapeCoor.arr[i][1]=left;
            }
            document.getElementById("world").innerHTML=output;
        }

        function shapeMove(){
            var output='';
            for(var i=0;i<shape[shapeCoor.y].length;i++){    
                output+='<div class="color'+shapeCoor.y+'" style="position: absolute; left:'+shapeCoor.arr[i][1]*22+'px; top:'+shapeCoor.arr[i][0]*22+'px"></div>';
            }
            document.getElementById("world").innerHTML=output;
        }

        function stillWorld(){
            var output='';
            for(var i=0;i<shape[shapeCoor.y].length;i++){  
                if(shape[shapeCoor.y][i]!=1){
                    output+='<div class="color'+shapeCoor.y+'" style="position: absolute; left:'+(shapeCoor.arr[i][1])*22 +'px; top:'+(shapeCoor.arr[i][0])*22+'px"></div>';
                }
                
            }
            document.getElementById("still").innerHTML+=output;
            logFilledWorld();
        }

        function logFilledWorld(){
            for(var i=0;i<shapeCoor.arr.length;i++){
                filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]-1]==shapeCoor.y;            
            }
        }

        function collideChecker(){
            var l=0,r=0,b=0;
            for(var i=0;i<shapeCoor.arr.length;i++){
                if(filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]-1]>0 && filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]-1]<9){
                    l++;
                }
                if(filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]+1]>0 && filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]+1]<9){
                    r++;
                }
                if(filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]]>0 && filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]]<9){
                    b++;
                    
                }
            }
            if(l>0){
                collide.left=0;
            }else{
                collide.left=1;
            }

            if(r>0){
                collide.right=0;
            }else{
                collide.right=1;
            }
           
            if(b>0){
                collide.bottom=0;
            }else{
                collide.bottom=1;
            }
        }

        function counter(){ // collideLevel
            if( filledWorld[shapeCoor.arr[0][0]][shapeCoor.arr[0][1]]==0 && 
                filledWorld[shapeCoor.arr[1][0]][shapeCoor.arr[1][1]]==0 && 
                filledWorld[shapeCoor.arr[2][0]][shapeCoor.arr[2][1]]==0 &&
                filledWorld[shapeCoor.arr[3][0]][shapeCoor.arr[3][1]]==0 ){
                return 4;
            }
            return 0;
        }


        function downMovement(){      
            var blockCounter=0;
            if(counter()==4){
                for(var i=0;i<shapeCoor.arr.length;i++){
                    if((filledWorld[shapeCoor.arr[i][0]][shapeCoor.arr[i][1]])==0){
                        shapeCoor.arr[i][0]+=1;
                    }
                }
                shapeMove();
                floorClearer();
                    
            }else if(counter()<4){
                for(var i=0;i<shapeCoor.arr.length;i++){
                    filledWorld[shapeCoor.arr[i][0]-1][shapeCoor.arr[i][1]]=shapeCoor.y;
                }
                floorClearer();
                stillWorld();
                randomShapes();
            }   
        }

        function leftRotate(arr){
        var rowDiv = arr[0][0];
        var colDiv = arr[0][1];
        var newArr = [];
        var r=0;c=0;
        for(var i=1;i<arr.length;i++){
            if(arr[i][0]<rowDiv){
              rowDiv=arr[i][0];
              r++;
            }
            if(arr[i][1]<colDiv){
              colDiv=arr[i][1];
              c++
            }
        }

        for(var j=0;j<arr.length;j++){
          var x=(arr[j][0])-rowDiv ;
          var y=(arr[j][1])-colDiv + 1;
          newArr.push([y,x])
        }     



        for(var k=0; k<newArr.length;k++){
          newArr[k][0]=(3-newArr[k][0])+rowDiv
          newArr[k][1]=newArr[k][1]+colDiv
        }
        shapeCoor.arr=newArr;
        console.log(newArr)
      }


        document.onkeydown=function(e){
            collideChecker();
            if(e.keyCode==32){
                while(counter()==4){
                    collideChecker();
                        downMovement();
                }                    
            }else if(e.keyCode==37 && collide.left==1){
                for(var i=0;i<shapeCoor.arr.length;i++){
                    shapeCoor.arr[i][1]-=1;
                }
                downMovement();
            }else if(e.keyCode==39 && collide.right==1){
                for(var i=0;i<shapeCoor.arr.length;i++){
                    shapeCoor.arr[i][1]+=1;
                }
                downMovement();
            }else if(e.keyCode==40 && collide.bottom==1){
                downMovement();
                downMovement();
            }else if(e.keyCode==38){
                leftRotate(shapeCoor.arr);
                shapeMove();
            }
        }

        randomShapes();
        setInterval(downMovement,500);

        function scoreSystem(){
                shapeCoor.points+=10;
                document.getElementById("points").innerHTML='<p>'+shapeCoor.points+'</p>';
        }
        
        setInterval(scoreSystem,2000);
    </script>
    
</body>
</html>